services:
  - type: web
    name: csv-import-kit-api-prod
    runtime: docker
    plan: free
    region: singapore
    branch: main
    dockerfilePath: deploy/Dockerfile.api
    healthCheckPath: /readyz
    autoDeploy: true
    serviceDetails:
      port: 8080

    # ここで Environment Group をまとめて適用
    envVars:
      - fromGroup: csv-import-kit-prod
